{
  "name": "linter-puppet-parse",
  "linter-package": true,
  "activationEvents": [],
  "main": "./lib/init",
  "version": "0.2.0",
  "description": "Linter plugin for Puppet, using puppet-parse",
  "repository": {
    "type": "git",
    "url": "https://github.com/dougbyrne/linter-puppet-parse"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
